Clock.bpm = 140
 
verb = Reverb( 'space' ).bus() 
 
// kongling
perc = Synth[4]( 'square.perc' ).connect( verb, .35 )
  .spread(1)
  .note.seq( sine(2,7), Hex(0x8036) )
  .note.seq( sine(2.25, 4, 7 ), Hex(0x4541), 1 )
  .loudnessV.seq( sine(1.5, .5, .65 ) )
 
bass = Monosynth( 'bassPad', { decay:4 })
  .connect( verb, .5 )
  .note.seq( [0,-1,-2,-4], 4 )
 
k = Kick().trigger.seq( 1,1/4 )
 
h = Hat().connect( verb, .15 )
h.trigger.tidal( '<.5 .35*3 [.5 .25] [.75 .25 .5 .25]>' )
 
h.decay = gen( .05 + cycle(2) * .025 )
 
// bzzzzzzz
lead = Synth( 'cry', { gain:.1, octave:1 })
  .connect( verb, 1 )
  .note.seq( sine( .15, 7 ) , [1/2,1,2] ) 

// werrrrrrr kongling
pad = Synth[4]('rhodes', { decay:8, gain:.15 })
pad.fx[0].connect( Out, .125)
pad.fx[0].connect( verb, 1 )
pad.chord.seq([[0,2,4,6], [1,2,4,7]], 4 )

r = Reverb().bus()


bass = Synth( 'bass.hollow' ).connect(r,2)
  .note.seq( [0,7], 1 )
  .trigger.seq( [.75,.5,.25], [1/4,1/8] )

bass1 = Synth('acidBass2')
  .note.seq( [0,7], 1 )
  .trigger.seq( [.75,.5,.25], [1/4,1/8] )


cac.trigger.seq(1,1/4)
cab.note.seq([1.5,-1,0,4],[1/8,1/4,1/4])


drum = Drums().connect(r,2)
drum.tidal('kd sd ~')

// random glitch from freesound
glitch = Freesound[5]({ query:'glitch', max:.5 })
  .connect( verb, .05 )
  .spread(1) // pan voices full stereo
 
// pick and play a random sample
// nine times distributed over sixteen slots,
// where each slot is a 1/16th note.
glitch.pickplay.seq(
  Rndi(0,14)/* 9 */,
  Euclid(9,16)/* 1011010101101010 */ 
)